#define _CRT_SECURE_NO_WARNINGS 1

//全局变量
//static修饰全局变量
//static int g_val = 2022;

//默认一个全局变量是具有 外部 链接属性的，
//而如果全局变量被static修饰，使得全局变量的外部链接属性
//变成了内部链接属性，这个时候这个全局变量只能在本源文件内部使用
//其他源文件无法链接到，也无法使用


//static修饰函数
//函数是具有外部链接属性的，如果被static修饰，外部链接属性就变成了内部链接属性，
//这个时候这个函数只能在自己的源文件内部使用
//其他源文件无法链接到，也无法使用
//static int Add(int x, int y)
//{
//	return x + y;
//}
